## qssi-user 11 RKQ1.201217.002 1623376276806 release-keys
- Manufacturer: realme
- Platform: sdm710
- Codename: RMX1851
- Brand: realme
- Flavor: qssi-user
- Release Version: 11
- Kernel Version: 4.9.227
- Id: RKQ1.201217.002
- Incremental: 1623376276806
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: qti/sdm710/sdm710:11/RKQ1.201217.002/1623376276806:user/release-keys
- OTA version: 
- Branch: qssi-user-11-RKQ1.201217.002-1623376276806-release-keys
- Repo: realme_rmx1851_dump
